# MingleToJiraConverter

./: README.md  pom.xml
src/main/java/org/pih/: Attaching.java  Attachment.java  Card.java  CardVersion.java  Comment.java  Converter.java  ExportData.java  ExportItem.java  Murmur.java  Tag.java  Tagging.java  User.java  UserEntry.java  Util.java
src/test/java/org/pih/: MigrationTest.java
